# eknova

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  GETTING_STARTED.md  LICENSE  README.md  SESSION_STATUS.md  WINDOWS_NATIVE_SETUP.md  WINDOWS_QUICK_REFERENCE.md  commit-all-changes.sh  commit-now.sh  commit-phase1-week1.sh  commit-phase1-week3.sh  dev-nova.sh  ekn  sbom.json  test-codespace.sh  test-docker.sh  test-windows.sh
.github/workflows/: build.yml  release.yml
build-output/: sbom.json
docs/: CLI_CONSOLIDATION_PLAN.md  COPILOT_SDK_INTEGRATION_PLAN.md  DUAL_AI_PROVIDERS.md  GITHUB_ACTIONS_PLAN.md  IMPLEMENTATION_STRATEGY.md  MCP_INTEGRATION.md  ROADMAP_2026.md  SESSION_SUMMARY.md  vscode-mcp-config.json
eknova-api/eknova-api.ApiService/: eknova-api.ApiService.csproj
eknova-api/eknova-api.ApiService/Properties/: launchSettings.json
eknova-api/eknova-api.AppHost/: AppHost.cs  eknova-api.AppHost.csproj
eknova-api/eknova-api.AppHost/Properties/: launchSettings.json
eknova-api/eknova-api.Web/: Program.cs  WeatherApiClient.cs  eknova-api.Web.csproj
eknova-api/eknova-api.Web/Components/: App.razor  _Imports.razor
eknova-api/nova-api.ApiService/: nova-api.ApiService.csproj
eknova-api/nova-api.Web/: WeatherApiClient.cs  nova-api.Web.csproj
eknova-api/nova-api.Web/Properties/: launchSettings.json
eknova-api/nova-api.Web/wwwroot/: app.css
eknova-cli/: DISTRIBUTION_GUIDE.md  build-windows-advanced.sh  build-windows-exe.sh  build-windows-native.sh  build.gradle  create-windows-test.sh  settings.gradle  test-windows-native.sh
eknova-web/: package-lock.json
nova-api/nova-api.ApiService/: nova-api.ApiService.http
nova-api/nova-api.AppHost/: AppHost.cs  nova-api.AppHost.csproj
nova-api/nova-api.Web/: Program.cs
nova-api/nova-api.Web/Components/: App.razor  (+1 more)
nova-cli/: README.md  build.gradle  settings.gradle
nova-cli/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
nova-cli/src/main/java/dev/eknova/cli/: GreetingCommand.java  MyRemoteService.java  NovaCommand.java
nova-cli/src/main/java/dev/eknova/cli/commands/: CreateCommand.java  DestroyCommand.java  ListCommand.java  UpCommand.java  VersionCommand.java
nova-cli/src/main/resources/: application.properties
nova-web/: package.json
thresh/: AI_INTEGRATION_COMPLETE.md  DIRECTORY_RENAME_COMPLETE.md  DISTROS_COMMAND_COMPLETE.md  PHASE4_COMPLETE.md  PHASE5_COMPLETE.md  PHASE6_COMPLETE.md  PHASE7_COMPLETE.md  PHASE8_COMPLETE.md  PROGRESS.md  README.md  RENAME_COMPLETE.md
thresh/Thresh/: CopilotSdkTest.cs  Dockerfile  PROGRESS.md  Program.cs  Thresh.csproj  test-node-blueprint.json
thresh/Thresh/Commands/: .gitkeep
thresh/Thresh/Mcp/: McpJsonContext.cs  McpServer.cs  StdioMcpServer.cs  StdioResponseTypes.cs  ToolsListResult.cs
thresh/Thresh/Mcp/Models/: McpModels.cs
thresh/Thresh/Models/: Blueprint.cs  ConfigurationSettings.cs  CustomDistribution.cs  Environment.cs  EnvironmentMetadata.cs  EnvironmentStatus.cs  HostMetrics.cs  MetricsJsonContext.cs  RuntimeInfo.cs  WslInfo.cs
thresh/Thresh/Services/: AiProviderFactory.cs  BlueprintService.cs  ConfigurationJsonContext.cs  ConfigurationService.cs  ContainerServiceFactory.cs  ContainerdJsonContext.cs  ContainerdService.cs  CopilotService.cs  GitHubCopilotService.cs  IAIService.cs  IContainerService.cs  MetricsService.cs  OpenAIService.cs  RootfsRegistry.cs  WslService.cs
thresh/Thresh/Utilities/: AIServiceFactory.cs  ProcessHelper.cs
thresh/Thresh/blueprints/: alpine-minimal.json  alpine-python.json  azure-cli.json  debian-stable.json  node-dev.json  python-dev.json  ubuntu-dev.json  ubuntu-python.json
(+12 files in other folders)
